.card-container {
    display: flex;
    flex-direction: column;
    min-width: 580px;
    /* max-width: 600px; */
    margin-left: 20px;
    border-radius: 12px;
    border: .2px solid #b6e1ff68;
    padding: 0 5px;
    margin-top: 10px;
    background:#085a9468
}
.card-detail{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.comment-input {
    width: 90%;
}
.container-user {
    display: flex;
    width: 90%;
}
.time-reply {
    display: flex;
}
.time-reply p {
    margin-left: 10px;
}
.container-text{
    display: flex;
    width: 70%;
    background: #ffffff;
    border-radius: 10px;
    padding-left: 5px;
}
.sub-comments {
    display: flex;
}
.container-text p {
    max-width: 90%;
    height: auto;
 }
.buttons {
    display: flex;
    justify-content: center;
    width: 90%;
}
button {
    margin-top: 10px;
    width: 30%;
    height: 30px;
    margin-right: 10px;
    background: rgb(133, 168, 248);
    color: rgb(14, 1, 78);
    border: none;
}